plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MySQL
    runtimeOnly("com.mysql:mysql-connector-j")

    // Jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'


    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}

tasks.named('test') {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 3
    iterations = 5
    fork = 1
    timeOnIteration = '1s'
    benchmarkMode = ['Throughput', 'AverageTime']
    threads = 1
}